Integrator/MainWindow.xaml

<Window x:Class="Integrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label Content="Korskod"
                   FontSize="16"
                   VerticalAlignment="Center"
                   />

            <TextBox x:Name="txtCourseCode"
                     VerticalAlignment="Center"
                     Width="100"
                     FontSize="16"
                     />

            <Label Content="Termin"
                   VerticalAlignment="Center"
                   FontSize="16"
                   />

            <TextBox x:Name="txtSemester" 
                    VerticalAlignment="Center"
                     FontSize="16" 
                     Width="100"
                     />

            <Label Content="Provnummer"
                   VerticalAlignment="Center"
                   FontSize="16"
                   />

            <TextBox x:Name="txtAssignmentId" 
                    VerticalAlignment="Center"
                     FontSize="16" 
                     Width="100"
                     />
        </StackPanel>

        <DataGrid
            x:Name="studentDataGrid"
            Grid.Column="0"
            Grid.Row="1"
            Margin="2"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="#FFBEBEBE"
            VerticalGridLinesBrush="#FFBEBEBE"
            CanUserAddRows="False" FontSize="16"
            >
            <!--Set custom fornt size the datagrid column headers-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEAL" Binding="{Binding Ideal}" IsReadOnly="True" />
                <DataGridTextColumn Header="Förnamn" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Efternamn" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Personnummer" Binding="{Binding NationalIdentificationNumber}" IsReadOnly="True" />
                <DataGridTextColumn Header="Anmälningskod" Binding="{Binding ApplicationCode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Betyg" Binding="{Binding Assignment.AssignmentGrade, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnGetStudents"
                    Click="btnGetStudents_Click"
                    Content="Hämta Studenter"
                    Grid.Column="0" Margin="0,5,5,5"
                    FontSize="16" Height="30"/>
            
            <Button x:Name="btnRegisterGrades" Content="Registrera Betyg"
                    Click="btnRegisterGrades_Click"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    FontSize="16"/>
        </Grid>



      

    </Grid>
</Window>
