Integrator/MainWindow.xaml

<Window x:Class="Integrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label Content="Korskod"
                   FontSize="16"
                   VerticalAlignment="Center"
                   />

            <TextBox Text="D0031N"
                     VerticalAlignment="Center"
                     Width="100"
                     FontSize="16"
                     />

            <Label Content="Termin"
                   VerticalAlignment="Center"
                   FontSize="16"
                   />

            <TextBox Text="HT19" 
                     VerticalAlignment="Center"
                     FontSize="16" 
                     Width="100"
                     />
        </StackPanel>
        
        <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Margin="2"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="#FFBEBEBE"
            VerticalGridLinesBrush="#FFBEBEBE"
            CanUserAddRows="False"
            >
            <!--Set custom fornt size the datagrid column headers-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDEAL" />
                <DataGridTextColumn Header="Förnamn"/>
                <DataGridTextColumn Header="Efternamn"/>
                <DataGridTextColumn Header="Personnummer"/>
                <DataGridTextColumn Header="Anmälningskod"/>
                <DataGridTextColumn Header="Examination 003"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
